# covid-manage-admin

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
manage-serve/: pom.xml
manage-serve/src/main/java/com/summer/manage/: ManageApplication.java
manage-serve/src/main/java/com/summer/manage/annotation/: DataScope.java
manage-serve/src/main/java/com/summer/manage/aspectj/: DataScopeAspect.java
manage-serve/src/main/java/com/summer/manage/config/: ApplicationConfiguration.java  IBatisDS.java  IRabbitMQ.java  IRedis.java  WebAuthenticationFilter.java
manage-serve/src/main/java/com/summer/manage/controller/system/: ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  LoginController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
manage-serve/src/main/java/com/summer/manage/core/: LoginCode.java  LoginCodeEnum.java  LoginCodeProperties.java  LoginUtil.java  RsaUtils.java  StringUtil.java  ThirdHelper.java
manage-serve/src/main/java/com/summer/manage/core/file/: FileHelper.java  FileUploadUtils.java
manage-serve/src/main/java/com/summer/manage/dao/system/: ConfigDAO.java  GenDAO.java  SysDeptDAO.java  SysDictDataDAO.java  SysDictTypeDAO.java  SysMenuDAO.java  SysPostDAO.java  SysRoleDAO.java  SysUserDAO.java  UserPostDAO.java  UserRoleDAO.java
manage-serve/src/main/java/com/summer/manage/dto/: GenConfig.java
manage-serve/src/main/java/com/summer/manage/dto/request/: ConfigListRequest.java  ConfigRequest.java  DeptRequest.java  DictDataListRequest.java  DictDataRequest.java  DictTypeListRequest.java  DictTypeRequest.java  FormulaRequest.java  ImportTableRequest.java  LoginRequest.java  MenuRequest.java  PageRequest.java  PostListRequest.java  PostRequest.java  RoleListRequest.java  RoleRequest.java  (+2 more)
manage-serve/src/main/java/com/summer/manage/kern/: CodeMSG.java  GenConstants.java  IConstant.java
manage-serve/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
manage-serve/src/test/java/: TestBoot.java
summer-common/: .gitignore  pom.xml
summer-common/build-file/: deploy.sh
summer-common/centos7-dok/: Dockerfile
summer-common/centos7-java-dok/: Dockerfile  README.md
summer-common/spring-boot-dok/: Dockerfile  README.md  build.sh  starting.sh
summer-common/src/main/java/com/summer/common/cache/: CacheConfigSupport.java  CacheException.java  CacheInterceptor.java  CachedMapper.java  CachedStrategy.java  Cachedable.java  Command.java
summer-common/src/main/java/com/summer/common/core/: BaseDTO.java  BaseEntity.java  BaseRest.java  BaseService.java  CacheSerialize.java  ExpireKey.java  ICodeMSG.java  IGeneric.java  IRequest.java  IResponse.java  JsonStyle.java  RemoteReply.java  ResultSet.java  RpcException.java  RpcQuery.java  RpcReply.java  StringEnum.java
summer-common/src/main/java/com/summer/common/env/: ConfigCenterEnvironmentPostProcessor.java
summer-common/src/main/java/com/summer/common/esearch/: DataSearcher.java  DocumentIdx.java  EomInitializer.java  EsDocument.java  EsearchConfigSupport.java  EsearchException.java  EsearchFactory.java  EsearchOperations.java  EsearchOutputStream.java  IDynamicES.java
summer-common/src/main/java/com/summer/common/exception/: ThinkerException.java
summer-common/src/main/java/com/summer/common/filter/: RequestArgumentValidateFilter.java  ResponseBodyFilter.java
summer-common/src/main/java/com/summer/common/helper/: BeanHelper.java  BytesHelper.java  CollectsHelper.java  DateHelper.java  EncryptHelper.java  ExceptionHelper.java  FileHelper.java  FtpHelper.java  GenericHelper.java  GeoHelper.java  HashingHelper.java  HttpHelper.java  IdentityHelper.java  JaxbHelper.java  JsonHelper.java  JvmOSHelper.java  MatcherHelper.java  MathHelper.java  NetworkHelper.java  SnowIdHelper.java  SpringHelper.java  StrCastHelper.java  StringHelper.java  ThreadFactoryHelper.java
summer-common/src/main/java/com/summer/common/ibatis/: BeforeSQLInterceptor.java  DataSourceManager.java  DefaultStrategy.java  DuplicateVerify.java  DynamicDataSource.java  DynamicInterceptor.java  DynamicMapper.java  DynamicStrategy.java  DynamicTransaction.java  IBatisConfigSupport.java  IDynamicDS.java  ITransCompensate.java  MySqlException.java  ShardHelper.java  ShardInfo.java
summer-common/src/main/java/com/summer/common/initializ/: BootContextInitializer.java  LogbackResetInitializer.java  SpringBootApplication.java
summer-common/src/main/java/com/summer/common/rabbit/: ChannelHelper.java  IDynamicRabbitMQ.java  IRabbitRouter.java  RabbitConfigSupport.java  RabbitFactory.java  RabbitMessageHandler.java  RabbitOperations.java  RabbitOutputStream.java  SubscribeMonitor.java
summer-common/src/main/java/com/summer/common/redis/: IDynamicRedis.java  JedisCmdHelper.java  RedisConfigSupport.java  RedisException.java  RedisFactory.java  RedisOperations.java  RedisValue.java
summer-common/src/main/java/com/summer/common/response/: RealResponse.java  RpcResponse.java  StandardResponse.java
summer-common/src/main/java/com/summer/common/support/: CalendarInfo.java  CommonCode.java  DateFormat.java  IConstant.java  NaturalizeLog.java  OperationLog.java  Pagination.java  PoolConfig.java  TableColumn.java
summer-common/src/main/java/com/summer/common/view/: ApiOperationInterceptor.java  FastJsonMessageConverter.java  FormMessageConverter.java  IWebAuthenticationFilter.java  IWebSocketTransactor.java  Reply2kCompressionFilter.java  RequestClientIpResolver.java  RequestMappingInterceptor.java  RequestQueriesResolver.java  RequestResponseLogger.java  RequestSessionResolver.java  StringMessageConverter.java  WSHandshakeInterceptor.java  WebConfigurationSupport.java  WebSocketMessageHandler.java
summer-common/src/main/java/javafx/util/: Pair.java
summer-common/src/main/java/javax/transaction/: Transactional.java
summer-common/src/main/resources/: application-springcloud.properties
summer-common/src/main/resources/templates/: mybatis-conf.xml  tcp-cluster.xml  udp-cluster.xml
(+66 files in other folders)
